<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/menu.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <title>Detalle producto</title>
</head>

<body class="toggled">

    <header role="banner">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container-fluid">
                <!-- LOGO + NOMBRE DE LA APLICACIÓN -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="../../assets/img/logo_prototipo.png" alt="Logo" style="max-height:40px;" class="me-2">
                    <span class="fw-bold">Asuras Col</span>
                </a>

                <!-- BOTÓN DE TOGGLER (sidebar y colapso general [menu lateral]) -->
                <div class="d-flex align-items-center collapso">
                    <button class="btn me-2 buttonSidebar" id="sidebarToggle" title="Mostrar menú lateral">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- CONTENIDO NAV -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="../index.html"><i class="fa-solid fa-house me-1"></i>Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../dashboard.html"><i
                                    class="fa-solid fa-chart-line me-1"></i>Dashboard</a>
                        </li>

                        <!-- DROPDOWN -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInventario" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-boxes-stacked me-1 active"></i>Inventario
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownInventario">
                                <li><a class="dropdown-item" href="inventario.html">Ver productos</a></li>
                                <li><a class="dropdown-item" href="entradas.html">Entradas</a></li>
                                <li><a class="dropdown-item" href="salidas.html">Salidas</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../reporte/reportes.html">Reportes</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-user me-1"></i>Perfil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../configuracion/configuracion.html"><i
                                    class="fa-solid fa-gear me-1"></i>Configuración</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-danger" href="../login.html"><i
                                    class="fa-solid fa-right-from-bracket me-1"></i>Cerrar sesión</a>
                        </li>

                    </ul>

                    <!-- BÚSQUEDA -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"><i
                                class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="d-flex" id="wrapper">
        <div class="bg-dark text-white border-end d-flex flex-column justify-content-between" id="sidebar-wrapper"
            style="min-height:100vh;">

            <!-- ENCABEZADO -->
            <div>
                <div class="sidebar-heading p-4 fs-4 d-flex align-items-center justify-content-center">
                    <span class="card-text">Menú</span>
                </div>

                <!-- CONTENIDO PRINCIPAL -->
                <div class="list-group list-group-flush">

                    <!-- INVENTARIO -->
                    <a href="#collapseInventario" class="list-group-item list-group-item-action bg-dark text-white p-4"
                        data-bs-toggle="collapse" role="button" aria-expanded="false"
                        aria-controls="collapseInventario">
                        <i class="fa-solid fa-box me-2"></i> Inventario
                        <i class="fa-solid fa-caret-up fa-flip-vertical float-end"></i>
                    </a>
                    <div class="collapse ms-3" id="collapseInventario">
                        <a href="#" class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Ver
                            Inventario</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Registrar
                            Producto</a>

                        <a href="#collapseMovimientos"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0"
                            data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseMovimientos">
                            Movimientos
                            <i class="fa-solid fa-caret-up fa-flip-vertical float-end"></i>
                        </a>
                        <div class="collapse ms-3" id="collapseMovimientos">
                            <a href="#"
                                class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Entradas</a>
                            <a href="#"
                                class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Salidas</a>
                            <a href="#"
                                class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Ajustes</a>
                        </div>

                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Vencimientos
                            y Alertas</a>

                        <a href="#collapseReportesInv"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0"
                            data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseReportesInv">
                            Reportes rápidos
                            <i class="fa-solid fa-caret-up fa-flip-vertical float-end"></i>
                        </a>
                        <div class="collapse ms-3" id="collapseReportesInv">
                            <a href="#"
                                class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Stock</a>
                            <a href="#"
                                class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Vencidos</a>
                            <a href="#"
                                class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Movimientos</a>
                        </div>
                    </div>

                    <!-- PROVEEDORES -->
                    <a href="#collapseProveedores" class="list-group-item list-group-item-action bg-dark text-white p-4"
                        data-bs-toggle="collapse" role="button" aria-expanded="false"
                        aria-controls="collapseProveedores">
                        <i class="fa-solid fa-truck me-2"></i> Proveedores
                        <i class="fa-solid fa-caret-up fa-flip-vertical float-end"></i>
                    </a>
                    <div class="collapse ms-3" id="collapseProveedores">
                        <a href="#" class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Ver
                            Proveedores</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Registrar
                            Nuevo</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Historial
                            de
                            Entregas</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Reportes</a>
                    </div>

                    <!-- ALERTAS -->
                    <a href="#collapseAlertas" class="list-group-item list-group-item-action bg-dark text-white p-4"
                        data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseAlertas">
                        <i class="fa-solid fa-bell me-2"></i> Alertas
                        <i class="fa-solid fa-caret-up fa-flip-vertical float-end"></i>
                    </a>
                    <div class="collapse ms-3" id="collapseAlertas">
                        <a href="#" class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Ver
                            Alertas</a>

                        <a href="#collapseConfigAlertas"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0"
                            data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseConfigAlertas">
                            Configurar Reglas
                            <i class="fa-solid fa-caret-up fa-flip-vertical float-end"></i>
                        </a>
                        <div class="collapse ms-3" id="collapseConfigAlertas">
                            <a href="#"
                                class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Umbral
                                de
                                Stock</a>
                            <a href="#"
                                class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Umbral
                                de
                                Vencimiento</a>
                        </div>

                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Alertas
                            Manuales</a>
                    </div>

                    <!-- REPORTES -->
                    <a href="#collapseReportes" class="list-group-item list-group-item-action bg-dark text-white p-4"
                        data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseReportes">
                        <i class="fa-solid fa-chart-column me-2"></i> Reportes
                        <i class="fa-solid fa-caret-up fa-flip-vertical float-end"></i>
                    </a>
                    <div class="collapse ms-3" id="collapseReportes">
                        <a href="#" class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Stock
                            General</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Productos
                            Vencidos</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Entradas
                            y
                            Salidas</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Costos
                            Totales</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Enviar
                            Reportes</a>
                    </div>

                    <!-- USUARIOS Y ROLES -->
                    <a href="#collapseUsuarios" class="list-group-item list-group-item-action bg-dark text-white p-4"
                        data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseUsuarios">
                        <i class="fa-solid fa-users me-2"></i> Usuarios y Roles
                        <i class="fa-solid fa-caret-up fa-flip-vertical float-end"></i>
                    </a>
                    <div class="collapse ms-3" id="collapseUsuarios">
                        <a href="#" class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Ver
                            Usuarios</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Registrar
                            Usuario</a>
                        <a href="#" class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Roles
                            y Permisos</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Auditoría</a>
                    </div>

                    <!-- CONFIGURACIÓN -->
                    <a href="#collapseConfig" class="list-group-item list-group-item-action bg-dark text-white p-4"
                        data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseConfig">
                        <i class="bi bi-gear-fill me-2"></i> Configuración
                        <i class="fa-solid fa-caret-up fa-flip-vertical float-end"></i>
                    </a>
                    <div class="collapse ms-3" id="collapseConfig">
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Parámetros
                            del Sistema</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Respaldos</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Interfaz</a>
                        <a href="#"
                            class="list-group-item list-group-item-action bg-dark text-white p-4 border-0">Notificaciones</a>
                    </div>

                </div> <!-- /list-group -->
            </div>

            <!-- PIE CON LOGO Y SLOGAN -->
            <div class="text-center mt-auto border-top border-secondary p-3 menu-img">
                <img src="../../assets/img/logo_prototipo.png" alt="Logo" class="img-fluid mb-2"
                    style="max-width:80px;">
                <p class="small text-secondary fst-italic m-0">“Control y confianza en cada registro”</p>
            </div>
        </div>

        <div id="page-content-wrapper" class="p-4">
            <main class="container-fluid py-4" id="main-proveedores">

                <!-- TÍTULO + BOTONES -->
                <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
                    <div>
                        <h2 class="fw-bold mb-1"><i class="fa-solid fa-truck-field me-2 text-primary"></i>Gestión de Proveedores</h2>
                        <p class="text-muted">Administración y monitoreo de proveedores activos del sistema</p>
                    </div>

                    <div class="d-flex flex-wrap gap-2 mt-3 mt-md-0">

                        <button class="btn btn-primary">
                            <i class="fa-solid fa-user-plus me-2"></i>Nuevo proveedor
                        </button>

                        <button class="btn btn-success">
                            <i class="fa-solid fa-file-excel me-2"></i>Exportar Excel
                        </button>

                        <!-- NUEVO -->
                        <button class="btn btn-warning text-dark">
                            <i class="fa-solid fa-cart-plus me-2"></i>Nuevo pedido
                        </button>

                        <!-- NUEVO -->
                        <button class="btn btn-danger">
                            <i class="fa-solid fa-bell me-2"></i>Alertas
                        </button>

                    </div>
                </div>

                <!-- TARJETAS RESUMEN -->
                <div class="row g-4 mb-5">

                    <div class="col-md-3">
                        <div class="card border-0 shadow-sm p-3">
                            <h6 class="text-uppercase text-muted small mb-1">Proveedores activos</h6>
                            <h3 class="fw-bold">18</h3>
                            <i
                                class="fa-solid fa-check-circle text-primary fa-2x position-absolute top-50 end-0 translate-middle-y me-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card border-0 shadow-sm p-3">
                            <h6 class="text-uppercase text-muted small mb-1">Pedidos en camino</h6>
                            <h3 class="fw-bold">20</h3>
                            <i
                                class="fa-solid fa-truck-moving text-info fa-2x position-absolute top-50 end-0 translate-middle-y me-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card border-0 shadow-sm p-3">
                            <h6 class="text-uppercase text-muted small mb-1">Frecuencia promedio</h6>
                            <h3 class="fw-bold">Cada 18 días</h3>
                            <i
                                class="fa-solid fa-clock-rotate-left text-warning fa-2x position-absolute top-50 end-0 translate-middle-y me-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card border-0 shadow-sm p-3">
                            <h6 class="text-uppercase text-muted small mb-1">Alertas activas</h6>
                            <h3 class="fw-bold">5</h3>
                            <i
                                class="fa-solid fa-triangle-exclamation text-danger fa-2x position-absolute top-50 end-0 translate-middle-y me-3"></i>
                        </div>
                    </div>

                </div>

                <!-- FILTROS -->
                <div class="card shadow-sm p-4 mb-4">

                    <h5 class="fw-bold mb-3"><i class="fa-solid fa-filter me-2"></i>Filtrar proveedores</h5>

                    <form class="row g-3">

                        <div class="col-md-4">
                            <label class="form-label">Nombre del proveedor</label>
                            <input type="text" class="form-control" placeholder="Buscar...">
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Actividad</label>
                            <select class="form-select">
                                <option selected>Todos</option>
                                <option>Alta</option>
                                <option>Media</option>
                                <option>Baja</option>
                                <option>Inactivo</option>
                            </select>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Frecuencia de entrega</label>
                            <select class="form-select">
                                <option selected>Todos</option>
                                <option>Semanal</option>
                                <option>Quincenal</option>
                                <option>Mensual</option>
                                <option>Variable</option>
                            </select>
                        </div>

                        <div class="col-12 text-end">
                            <button class="btn btn-primary px-4">Aplicar filtros</button>
                        </div>

                    </form>
                </div>

                <!-- TABLA PRINCIPAL DE PROVEEDORES -->
                <div class="card shadow-sm p-4 mb-5">

                    <h5 class="fw-bold mb-3"><i class="fa-solid fa-building me-2"></i>Listado general</h5>

                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-dark">
                                <tr>
                                    <th>ID</th>
                                    <th>Proveedor</th>
                                    <th>Productos Suministrados</th>
                                    <th>Última entrega</th>
                                    <th>Actividad</th>
                                    <th>Frecuencia</th>
                                    <th>Acción</th>
                                </tr>
                            </thead>

                            <tbody>

                                <tr>
                                    <td>1</td>
                                    <td>Farmacéutica Andina S.A</td>
                                    <td>Amoxicilina, Ibuprofeno, Vacunas…</td>
                                    <td>2025-01-15</td>
                                    <td><span class="badge bg-success">Alta</span></td>
                                    <td>Quincenal</td>
                                    <td>
                                        <a href="proveedor/detalle_proveedor.html?id=1" class="btn btn-sm btn-primary">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Distribuciones Médicas Delta</td>
                                    <td>Salbutamol, Beclometasona…</td>
                                    <td>2025-01-10</td>
                                    <td><span class="badge bg-info">Media</span></td>
                                    <td>Mensual</td>
                                    <td>
                                        <a href="proveedor/detalle_proveedor.html?id=2" class="btn btn-sm btn-primary">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>BioSalud Colombia</td>
                                    <td>Solución Salina, Guantes…</td>
                                    <td>2025-01-12</td>
                                    <td><span class="badge bg-warning text-dark">Baja</span></td>
                                    <td>Variable</td>
                                    <td>
                                        <a href="proveedor/detalle_proveedor.html?id=3" class="btn btn-sm btn-primary">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Laboratorios Santa Cruz</td>
                                    <td>Antigripales, Jarabes…</td>
                                    <td>2025-01-09</td>
                                    <td><span class="badge bg-danger">Crítico</span></td>
                                    <td>Semanal</td>
                                    <td>
                                        <a href="proveedor/detalle_proveedor.html?id=4" class="btn btn-sm btn-primary">
                                            <i class="fa-solid fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- COMPARATIVA ENTRE PROVEEDORES -->
                <div class="card shadow-sm p-4 mb-5">
                    <h5 class="fw-bold mb-3"><i class="fa-solid fa-scale-balanced me-2"></i>Comparativa entre
                        proveedores</h5>

                    <div class="table-responsive">
                        <table class="table table-bordered align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Proveedor</th>
                                    <th>Tiempo promedio de entrega</th>
                                    <th>Cumplimiento (%)</th>
                                    <th>Retrasos</th>
                                    <th>Calidad del producto</th>
                                    <th>Calificación final</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>Farmacéutica Andina S.A</td>
                                    <td>4 días</td>
                                    <td>98%</td>
                                    <td>1</td>
                                    <td>Excelente</td>
                                    <td><span class="badge bg-success">9.5 / 10</span></td>
                                </tr>

                                <tr>
                                    <td>Distribuciones Médicas Delta</td>
                                    <td>7 días</td>
                                    <td>92%</td>
                                    <td>3</td>
                                    <td>Muy buena</td>
                                    <td><span class="badge bg-primary">8.7 / 10</span></td>
                                </tr>

                                <tr>
                                    <td>BioSalud Colombia</td>
                                    <td>10 días</td>
                                    <td>85%</td>
                                    <td>6</td>
                                    <td>Buena</td>
                                    <td><span class="badge bg-warning text-dark">7.9 / 10</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- GRÁFICO: ENTREGAS POR MES -->
                <div class="card shadow-sm p-4 mb-5">
                    <h5 class="fw-bold mb-3"><i class="fa-solid fa-chart-line me-2"></i>Entregas por mes</h5>

                    <img src="../../assets/img/graficos/proveedores_entregas_mes.png"
                        class="img-fluid rounded shadow-sm" alt="Gráfico entregas por mes">
                </div>

                <!-- PANEL DE CONFIABILIDAD -->
                <div class="card shadow-sm p-4 mb-5">

                    <h5 class="fw-bold mb-3"><i class="fa-solid fa-shield-halved me-2"></i>Panel de confiabilidad</h5>

                    <div class="row g-4">

                        <div class="col-md-4">
                            <div class="card p-3 shadow-sm">
                                <h6 class="fw-bold">Proveedor más confiable</h6>
                                <p class="mb-1 mt-2">Farmacéutica Andina S.A</p>
                                <span class="badge bg-success">9.5 / 10</span>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card p-3 shadow-sm">
                                <h6 class="fw-bold">Mejor tiempo de entrega</h6>
                                <p class="mb-1 mt-2">Distribuciones Médicas Delta</p>
                                <span class="badge bg-primary">4.7 días</span>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card p-3 shadow-sm">
                                <h6 class="fw-bold">Mayor variabilidad</h6>
                                <p class="mb-1 mt-2">BioSalud Colombia</p>
                                <span class="badge bg-danger">± 6 días</span>
                            </div>
                        </div>

                    </div>
                </div>

            </main>
        </div>
    </div>
    <footer class="bg-dark pt-5 border-top text-white" style="border-top-color: #686767 !important;">
        <div class="container">
            <div class="row pb-4">

                <!-- CONTACTO RAPIDO CLIENTE-DESARROLLADOR -->

                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-3">Contacto Rápido</h5>
                    <p class="text-white-50 small">
                        Suscríbete para recibir notificaciones o envíanos un mensaje corto.
                    </p>
                    <form action="#" class="d-grid gap-2">
                        <input type="email" class="form-control" placeholder="Tu correo">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>

                <!-- INFORMACION PERSONAL Y LABORAL -->

                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-3">Sobre Nosotros</h5>
                    <p class="text-white-50">
                        Somos una empresa dedicada a ofrecer soluciones digitales. Nuestro compromiso es la
                        innovación y la calidad en el servicio.
                    </p>
                    <a href="#" class="text-decoration-none d-block mt-3">Leer más...</a>
                </div>

                <!-- RECURSOS Y POLITICAS -->

                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-3">Recursos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-white-50">Preguntas Frecuentes</a></li>
                        <li><a href="#" class="text-decoration-none text-white-50">Política de Privacidad</a></li>
                        <li><a href="#" class="text-decoration-none text-white-50">Términos de Servicio</a></li>
                        <li><a href="#" class="text-decoration-none text-white-50">Trabaja con Nosotros</a></li>
                    </ul>

                    <!-- REDES SOCIALES -->

                    <div class="mt-4">
                        <h6 class="fw-bold">Síguenos:</h6>
                        <span class="fs-5 me-3"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="fs-5 me-3"><i class="fa-brands fa-instagram"></i></span>
                        <span class="fs-5 me-3"><i class="fa-brands fa-behance"></i></span>
                        <span class="fs-5 me-3"><i class="fa-brands fa-square-facebook"></i></span>
                    </div>
                </div>
            </div>

            <!-- DERECHOS RESERVADOS -->

            <div class="row pt-3 border-top">
                <div class="col-12 text-center text-md-start">
                    <p class="text-white-50 small mb-0">
                        &copy; 2025 Asuras Col para MedicColombia . Todos los derechos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../../assets/js/menu.js"></script>
</body>

</html>